load_module "/usr/lib64/nginx/modules/ngx_http_image_filter_module.so";
load_module "/usr/lib64/nginx/modules/ngx_http_perl_module.so";
load_module "/usr/lib64/nginx/modules/ngx_http_xslt_filter_module.so";
#load_module "/usr/lib64/nginx/modules/ndk_http_module.so";
#load_module "/usr/lib64/nginx/modules/ngx_http_lua_module.so";
#load_module "/usr/lib64/nginx/modules/ngx_http_geoip_module.so";
#load_module "/usr/lib64/nginx/modules/ngx_stream_module.so";
#load_module "/usr/lib64/nginx/modules/ngx_http_sysguard_module.so";
#load_module "/usr/lib64/nginx/modules/ngx_http_waf_module.so";
#load_module "/usr/lib64/nginx/modules/ngx_http_set_misc_module.so";
#load_module "/usr/lib64/nginx/modules/ngx_http_headers_more_filter_module.so";
#load_module "/usr/lib64/nginx/modules/ngx_mail_module.so";
