server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  default;
    root         /usr/local/nginx/html/;

    #proxy_connect_timeout 60;
    #proxy_send_timeout 60;
    #proxy_read_timeout 60;
    #send_timeout 60;

    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;

    location / {
        return 444;
    }

    error_page 404 /404.html;
		location = /404.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }

    location /vts {
        access_log off;
        vhost_traffic_status_display;
        vhost_traffic_status_display_format html;
        vhost_traffic_status_display_sum_key all;
        vhost_traffic_status_bypass_stats on;
        allow 127.0.0.1;
        allow 10.0.0.0/8;
        #allow 223.93.161.98;
        #allow 122.224.66.19;
        allow 122.224.66.16/29;
        allow 223.93.161.96/29;
        deny all;
    }

}
