# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /etc/nginx/modules/*.conf;

events {
    use epoll;
    worker_connections 1024;
}

http {
    log_format main '"$remote_addr" "$remote_user" "[$time_local]" "$request_method $scheme://$host$request_uri"  "$status" "$body_bytes_sent" "$http_referer" "$http_user_agent" "$http_x_forwarded_for" "$request_time" "$remote_port" "$upstream_response_time" "$http_x_readtime" "$upstream_status" "$upstream_addr" "$request_id"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    server_names_hash_bucket_size 128;
    # 2dfire tuning:
    types_hash_max_size 2048;
    variables_hash_max_size 1024;
    client_max_body_size 16m;
    client_header_buffer_size 128k;
    large_client_header_buffers 4 128k;
    charset utf-8;
    # 隐藏版本号
    #server_tokens   off;
    # 关闭后以请求的host作为server_name,否则以server_name指令的第一个值作为跳转host.
    server_name_in_redirect off;
    # 支持带下划线的header name
    underscores_in_headers on;

    gzip on;
    gzip_vary on;
    gzip_types       text/plain application/x-javascript text/css application/xml application/json;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;
    #default_type        text/html;

    # For nginx monitor : vts module
    vhost_traffic_status on;
    vhost_traffic_status_zone shared:vhost_traffic_status:32m;
    vhost_traffic_status_filter_by_set_key $host host;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;


# Settings for a TLS enabled server.
#
#    server {
#        listen       443 ssl http2 default_server;
#        listen       [::]:443 ssl http2 default_server;
#        server_name  _;
#        root         /usr/share/nginx/html;
#
#        ssl_certificate "/etc/pki/nginx/server.crt";
#        ssl_certificate_key "/etc/pki/nginx/private/server.key";
#        ssl_session_cache shared:SSL:1m;
#        ssl_session_timeout  10m;
#        ssl_ciphers HIGH:!aNULL:!MD5;
#        ssl_prefer_server_ciphers on;
#
#        # Load configuration files for the default server block.
#        include /etc/nginx/default.d/*.conf;
#
#        location / {
#        }
#
#        error_page 404 /404.html;
#        location = /404.html {
#        }
#
#        error_page 500 502 503 504 /50x.html;
#        location = /50x.html {
#        }
#    }

}

