# for nginx monitor:vts module
        location  ~ /vtsvar {
	    vhost_traffic_status_bypass_stats on;
            if ( $uri ~ "vts_request_counter") { echo "$vts_request_counter"; }
            if ( $uri ~ "vts_in_bytes") { echo "$vts_in_bytes"; }
            if ( $uri ~ "vts_out_bytes") { echo "$vts_out_bytes"; }
            if ( $uri ~ "vts_2xx_counter") { echo "$vts_2xx_counter"; }
            if ( $uri ~ "vts_3xx_counter") { echo "$vts_3xx_counter"; }
            if ( $uri ~ "vts_4xx_counter") { echo "$vts_4xx_counter"; }
            if ( $uri ~ "vts_5xx_counter") { echo "$vts_5xx_counter"; }
            if ( $uri ~ "vts_request_time") { echo "$vts_request_time"; }
        }
